<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aeris.aerport.service</groupId>
		<artifactId>opadmin-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.aeris.aerport.service</groupId>
	<artifactId>operatoradmin_ws_2_0</artifactId>
	<packaging>war</packaging>
	<name>opadmin-ws</name>
	<url>http://maven.apache.org</url>
	<!--.............................................................................. 
		Description : External Repositories used other then Maven Central Repository 
		................................................................................ -->
	<properties>
		<dropwizard.version>0.6.2</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>guice-bridge</artifactId>
			<version>2.2.0-b21</version>
		</dependency>
		<dependency> 
		    <groupId>org.glassfish.jersey.media</groupId> 
		    <artifactId>jersey-media-json-jackson</artifactId> 
		    <version>2.4.1</version> 
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.aeris.aerport-commons</groupId> 
            <artifactId>cache</artifactId>
            <version>1.2</version>
			<exclusions>
				<exclusion>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
       <dependency>
			<groupId>com.aeris.common</groupId>
			<artifactId>aeris-ws-common</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-guice</artifactId>
					<groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<!--  <dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-cloud</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
            <groupId>com.aeris</groupId>
            <artifactId>common-jdbc</artifactId>
            <version>1.0.0</version>
        </dependency>
<dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                        <version>6.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>6.0.0</version>
                </dependency>
                <dependency>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk</artifactId>
            		<version>1.7.9</version>
        		</dependency>
        		<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
            </dependency>

	</dependencies>
	<build>
		<finalName>operatoradmin_ws_2_0</finalName>
			<resources>
				<!--
					Placeholders found from files located in the configured resource directories are replaced
					with values found from the profile specific configuration files.
				-->
				<resource>
					<filtering>true</filtering>
					<directory>src/main/resources</directory>
				</resource>
			</resources>	
		  <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.7.v20120910</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/operatoradmin_ws_2_0</contextPath>
					</webApp>
				</configuration>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.10.0</version>
								</docletArtifact>
							</docletArtifacts>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
<profile>
	<id>local</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<slf4j.file.path>../logs</slf4j.file.path>
		<hazelcast.tcp-ip.enable>true</hazelcast.tcp-ip.enable>
		<hazelcast.aws.enable>false</hazelcast.aws.enable>
		<aws.security-group-name>local-operatoradmin</aws.security-group-name>
	</properties>
</profile>

	    <profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<slf4j.file.path>../logs</slf4j.file.path>
				<hazelcast.tcp-ip.enable>true</hazelcast.tcp-ip.enable>
				<hazelcast.aws.enable>false</hazelcast.aws.enable>
				<aws.security-group-name>preprod-operatoradmin</aws.security-group-name>
	        </properties>
		</profile>
        <profile>
			<id>qa</id>
			<properties>
				<slf4j.file.path>/opt/aeris/WebServer/apache-tomcat-7.0.41/logs</slf4j.file.path>
				<hazelcast.tcp-ip.enable>false</hazelcast.tcp-ip.enable>
				<hazelcast.aws.enable>true</hazelcast.aws.enable>
				<aws.security-group-name>preprod-operatoradmin</aws.security-group-name>
	        </properties>
			<build>
			<plugins>
				<plugin>
					<groupId>com.bazaarvoice.maven.plugins</groupId>
					<artifactId>s3-upload-maven-plugin</artifactId>
					<configuration>
						<endpoint>${s3.endpoint}</endpoint>
						<bucketName>aerport</bucketName>
						<source>${project.build.directory}/operatoradmin_ws_2_0.war</source>
						<destination>WebServices/operatoradmin/release/${s3.releaseFolder}/operatoradmin_ws_2_0.war</destination>
						<accessKey>${s3.accessKey}</accessKey>
						<secretKey>${s3.secretKey}</secretKey>
						<recursive>true</recursive>
					</configuration>
				</plugin>
			</plugins>
			</build>			
		</profile>
                <profile>
                        <id>aircelprov</id>
                        <properties>
                                <slf4j.file.path>/opt/aeris/WebServer/apache-tomcat-7.0.41/logs</slf4j.file.path>
                                <hazelcast.tcp-ip.enable>false</hazelcast.tcp-ip.enable>
                                <hazelcast.aws.enable>true</hazelcast.aws.enable>
                                <aws.security-group-name>preprod-operatoradmin</aws.security-group-name>
                </properties>
                        <build>
                        <plugins>
                                <plugin>
                                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                                        <artifactId>s3-upload-maven-plugin</artifactId>
                                        <configuration>
                                                <endpoint>${s3.endpoint}</endpoint>
                                                <bucketName>aerport</bucketName>
                                                <source>${project.build.directory}/operatoradmin_ws_2_0.war</source>
                                                <destination>WebServices/operatoradmin/release/${s3.releaseFolder}/operatoradmin_ws_2_0.war</destination>
                                                <accessKey>${s3.accessKey}</accessKey>
                                                <secretKey>${s3.secretKey}</secretKey>
                                                <recursive>true</recursive>
                                        </configuration>
                                </plugin>
                        </plugins>
                        </build>
                </profile>
		<!-- provd profile -->
		<profile>
			<id>provd</id>
			<properties>
				<slf4j.file.path>/opt/aeris/WebServer/apache-tomcat-7.0.41/logs</slf4j.file.path>
				<hazelcast.tcp-ip.enable>false</hazelcast.tcp-ip.enable>
				<hazelcast.aws.enable>true</hazelcast.aws.enable>
				<aws.security-group-name>provd-operatoradmin</aws.security-group-name>
	        </properties>
			<build>
			<plugins>
				<plugin>
					<groupId>com.bazaarvoice.maven.plugins</groupId>
					<artifactId>s3-upload-maven-plugin</artifactId>
					<configuration>
						<endpoint>${s3.endpoint}</endpoint>
						<bucketName>aerport</bucketName>
						<source>${project.build.directory}/operatoradmin_ws_2_0.war</source>
						<destination>WebServices/operatoradmin/release/${s3.releaseFolder}/operatoradmin_ws_2_0.war</destination>
						<accessKey>${s3.accessKey}</accessKey>
						<secretKey>${s3.secretKey}</secretKey>
						<recursive>true</recursive>
					</configuration>
				</plugin>
			</plugins>
			</build>			
		</profile> 
<!-- sprov profile -->
                <profile>
                        <id>sprov</id>
                        <properties>
                                <slf4j.file.path>/opt/aeris/WebServer/apache-tomcat-7.0.41/logs</slf4j.file.path>
                                <hazelcast.tcp-ip.enable>false</hazelcast.tcp-ip.enable>
                                <hazelcast.aws.enable>true</hazelcast.aws.enable>
                                <aws.security-group-name>sprov-operatoradmin</aws.security-group-name>
                </properties>
                        <build>
                        <plugins>
                                <plugin>
                                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                                        <artifactId>s3-upload-maven-plugin</artifactId>
                                        <configuration>
                                                <endpoint>${s3.endpoint}</endpoint>
                                                <bucketName>aerport</bucketName>
                                                <source>${project.build.directory}/operatoradmin_ws_2_0.war</source>
                                                <destination>WebServices/operatoradmin/release/${s3.releaseFolder}/operatoradmin_ws_2_0.war</destination>
                                                <accessKey>${s3.accessKey}</accessKey>
                                                <secretKey>${s3.secretKey}</secretKey>
                                                <recursive>true</recursive>
                                        </configuration>
                                </plugin>
                        </plugins>
                        </build>
                </profile>


       
        <profile>
			<id>prod</id>
			<properties>
				<slf4j.file.path>/opt/aeris/WebServer/apache-tomcat-7.0.41/logs</slf4j.file.path>
				<hazelcast.tcp-ip.enable>false</hazelcast.tcp-ip.enable>
				<hazelcast.aws.enable>true</hazelcast.aws.enable>
				<aws.security-group-name>operatoradmin</aws.security-group-name>
			</properties>
			<build>
			<plugins>
				<plugin>
					<groupId>com.bazaarvoice.maven.plugins</groupId>
					<artifactId>s3-upload-maven-plugin</artifactId>
					<configuration>
						<endpoint>${s3.endpoint}</endpoint>
						<bucketName>aerport</bucketName>
						<source>${project.build.directory}/operatoradmin_ws_2_0.war</source>
						<destination>WebServices/operatoradmin/release/${s3.releaseFolder}/operatoradmin_ws_2_0.war</destination>
						<accessKey>${s3.accessKey}</accessKey>
						<secretKey>${s3.secretKey}</secretKey>
						<recursive>true</recursive>
					</configuration>
				</plugin>
			</plugins>			
			</build>
		</profile>
	</profiles>
</project>
